# gorun-portal

j2-admin/: pom.xml
j2-admin/src/main/java/org/apache/jetspeed/jetapp/: JetAppAuthResult.java  JetAppChartPortlet.java  JetAppCredentials.java  JetAppPortlet.java  JetAppPortletFilter.java  JetAppTokenPortlet.java  ProfilerAdminPortlet.java  RestAuthClient.java
j2-admin/src/main/java/org/apache/jetspeed/portlets/: AdminPortletWebPage.java  CategoryInfo.java  JetspeedServiceLocator.java  PortletInfo.java
j2-admin/src/main/java/org/apache/jetspeed/security/mfa/: MFA.java  (+5 more)
j2-admin/src/main/resources/: log4j.properties  messages_ko.properties  messages_ua.properties  views.properties
j2-admin/src/main/webapp/WEB-INF/: fmt.tld  jetspeed-portlet.xml  mfa.properties  portlet.xml  rproxy-mappings.yaml  sql.tld  tts.properties  web.xml  wro.properties  wro.xml  x.tld
j2-admin/src/main/webapp/WEB-INF/_content/: BillOfRights.html  menu.html  menu2.html
j2-admin/src/main/webapp/WEB-INF/_content/en/: bor.html
j2-admin/src/main/webapp/WEB-INF/conf/: rewriter-rules-mapping.xml
j2-admin/src/main/webapp/WEB-INF/model/: spring-portlet-configuration.xml  validator-configuration.xml
j2-admin/src/main/webapp/WEB-INF/security/chgpwd/: change-password.jsp
j2-admin/src/main/webapp/WEB-INF/security/choosers/: group-chooser.vm  role-chooser.vm  user-chooser.vm
j2-admin/src/main/webapp/WEB-INF/security/login/: login-xhtmlbasic.jsp  login.jsp  openid-login-prefs.jsp  openid-login.jsp  portal-login.jsp
j2-admin/src/main/webapp/WEB-INF/security/permissions/: view.vm
j2-admin/src/main/webapp/WEB-INF/security/sso/: edit-sso-proxy.vm  sites-details.vm  sites-view.vm  sso-changepwd-view.vm  sso-demo.html  sso-edit-prefs.vm  sso-iframe-form-login.jsp  sso-webcontent-help.vm
j2-admin/src/main/webapp/WEB-INF/springmvc/context/: applicationContext.xml
j2-admin/src/main/webapp/WEB-INF/springmvc/context/portlet/: constraints.xml
j2-admin/src/main/webapp/WEB-INF/springmvc/dtd/: spring-beans.dtd
j2-admin/src/main/webapp/WEB-INF/springmvc/tags/: spring.tld
j2-admin/src/main/webapp/WEB-INF/springmvc/tags/html/: attributes.tag  errors.tag  include.jsp  input.tag  textarea.tag
j2-admin/src/main/webapp/WEB-INF/velocity/: velocity-macros.vm  velocity.properties
j2-admin/src/main/webapp/WEB-INF/view/: errors-include.jsp  errors-include.vm  iframe-help.html  iframe-record-visit.jsp  locale-list.jsp  profiler-help.html
j2-admin/src/main/webapp/WEB-INF/view/cache/: cacheMonitor.jsp
j2-admin/src/main/webapp/WEB-INF/view/custom/: config-mode.vm  preview-mode.jsp
j2-admin/src/main/webapp/WEB-INF/view/info/: about.html  welcome.html
j2-admin/src/main/webapp/WEB-INF/view/mfa/: enroll-login.jsp  enroll.jsp  loggedon.jsp  login1.jsp  login2.jsp  login3.jsp  login4.jsp
j2-admin/src/main/webapp/WEB-INF/view/openid/: openid-iframe-help.html  openid-not-available.vm
j2-admin/src/main/webapp/WEB-INF/view/prm/: portlet-clone-manager-view.jsp
j2-admin/src/main/webapp/WEB-INF/view/search/: search-results.jsp  search.jsp
j2-admin/src/main/webapp/WEB-INF/view/security/: usermanager2.jsp
j2-admin/src/main/webapp/WEB-INF/view/security/constraints/: constraints-view.vm
j2-admin/src/main/webapp/WEB-INF/view/selectors/: category-edit-selector.vm  category-portlet-header.vm
j2-admin/src/main/webapp/WEB-INF/view/site/: site-view.vm
j2-admin/src/main/webapp/WEB-INF/view/spaces/: breadcrumbs.jsp  page-navigator.jsp  space-navigator.jsp  spaces-list.jsp  spaces-manager.jsp
j2-admin/src/main/webapp/WEB-INF/view/statistics/: statistics.vm
j2-admin/src/main/webapp/WEB-INF/view/toolbox/: toolbox.jsp
j2-admin/src/main/webapp/WEB-INF/view/tracking/: tracking.vm
j2-admin/src/main/webapp/WEB-INF/view/userreg/: forgottenPasswd.vm  userRegistration.vm
j2-admin/src/main/webapp/WEB-INF/view/userreg/email/: userRegistrationEmail.vm
j2-admin/src/main/webapp/captchas/: placeholder
j2-admin/src/main/webapp/css/: security-admin.css  security-constraints.css  security-usermanager2.css  spaces.css  tree.css
j2-admin/src/main/webapp/css/yui2/: VERSION.txt  yui2-jetspeed.css
j2-admin/src/main/webapp/examples/: basicauth.jsp  basicauth_success.jsp  formauth.jsp  formauth_success.jsp  mission.html  urlauth.jsp  urlauth_success.jsp
j2-admin/src/main/webapp/images/: test.html
j2-admin/src/main/webapp/javascript/: iframe_handler.js
j2-admin/src/main/webapp/javascript/yui2/: VERSION.txt  yui2-jetspeed.js
j2-admin/src/main/webapp/jetapp/: app.js  j2-admin-skin.css
j2-admin/src/main/webapp/jetapp/charts/: chart-caches.html  chart-memory.html  chart-pages.html  chart-users.html
j2-admin/src/main/webapp/jetapp/charts/styles/: styles.css
j2-admin/src/main/webapp/jetapp/scripts/: PortletService.js  RestApiService.js  ServerService.js  StatisticsRestServices.js  TextMessages.js  chartControllers.js  controllers.js  directives.js  filters.js
j2-admin/src/main/webapp/jetapp/styles/: app.css
j2-admin/src/main/webapp/jetapp/views/: profiler-admin-edit.jsp  profiler-admin.jsp
j2-admin/src/main/webapp/jetapp/views/modals/: criteria-detail.html  profile-detail.html  profiles-delete.html
j2-admin/src/main/webapp/scripts/: jetspeed-security.js
j2-admin/src/main/webapp/wro/: J2_ADMIN_CHARTS_CSS.css  J2_ADMIN_CSS.css  J2_ADMIN_EXTERNAL_JS.js  J2_ADMIN_INTERNAL_CHARTS_JS.js
portal-applications/sample-helloworld/: pom.xml
portal-applications/sample-helloworld/src/main/webapp/WEB-INF/: web.xml
portal-web/: pom.xml
portal-web/src/main/webapp/WEB-INF/: web.xml  web.xml_cas_bak
portal-web/src/main/webapp/WEB-INF/assembly/boot/: datasource.xml
portal-web/src/main/webapp/WEB-INF/classes/: ehcache.xml  log4j.xml
portal-web/src/main/webapp/WEB-INF/cluster_node/: nodeInfo.ser
portal-web/src/main/webapp/WEB-INF/conf/: jetspeed.properties
portal-web/src/main/webapp/WEB-INF/pages/: default-page.psml
portal-web/src/main/webapp/WEB-INF/search_index/: _4.fdt  _4.fdx  _4.fnm  _4.frq  _4.nrm  _4.prx  _4.tii  _4.tis  segments_4
portal-web/src/main/webapp/decorations/layout/: initLayoutDecorators.jsp
(+420 files in other folders)
