# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

export.header=Export
export.users_groups_roles=Users/Groups/Roles
export.permissions=Permissions (triggers exporting Users/Groups/Roles)
export.profiling_rules=Profiling Rules
export.capabilities=Capabilities (mimetypes, mediatypes, capabilities, clients)
export.sso=SSO (sites, remote users)
export.user_preferences=User Preferences
export.action=Export

export.message.exception=Export failed: {0} with message {1}   

import.header=Import
import.choose.file=Choose file to import
import.text=Please select xml file to import, containing jetspeed objects
import.action=Import

import.message.nofile=No file selected for import
import.message.exception=Import of file {0} failed: {1}   
import.message.success=Successful import of file {0}
