// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Jetspeed-2 Layouts Portlet Application


From: 'QOS.ch' (http://www.qos.ch)
  - SLF4J API Module (http://www.slf4j.org) org.slf4j:slf4j-api:jar:1.5.6


From: 'The Apache Software Foundation' (http://www.apache.org/)
  - Jetspeed-2 Layout Portlets (http://portals.apache.org/jetspeed-2/components/jetspeed-layout-portlets) org.apache.portals.jetspeed-2:jetspeed-layout-portlets:jar:2.3.1
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




