# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Id$
#

spaces.label.name = Name
spaces.label.title = Title
spaces.label.description = Description
spaces.label.owner = Owner
spaces.label.security = Security
spaces.label.theme = Theme
spaces.table.title = Spaces
spaces.label.edit = Edit
spaces.label.delete = Delete
spaces.label.add = Add Space
spaces.label.edit.current = Edit Current Space
spaces.label.save = Save
spaces.label.cancel = Cancel
spaces.message.forbidden = You are not allowed to edit the current space.
spaces.message.confirm.delete = Are you sure to delete this item?

spaces.pages.label.nodeType.folder = Folder
spaces.pages.label.nodeType..psml = Page
spaces.pages.label.nodeType..link = Link
spaces.pages.label.add = Add
spaces.pages.label.rename = Rename
spaces.pages.label.documentOrdering = Document Ordering
spaces.pages.label.changeUrl = Change URL
spaces.pages.label.delete = Delete
spaces.pages.label.move = Move
spaces.pages.label.copy = Copy
spaces.pages.label.space.title = {0}
spaces.pages.label.template = Template
spaces.pages.label.close = Close
spaces.pages.label.ok = OK
spaces.pages.label.cancel = Cancel
spaces.pages.message.prompt.title = Please enter the title.
spaces.pages.message.prompt.url = Please enter the URL.
spaces.pages.message.confirm.delete = Are you sure to delete this item?
spaces.pages.message.confirm.choosefolder = Choose a target folder.
spaces.pages.message.confirm.move = Are you sure to move this item?
spaces.pages.message.confirm.copy = Are you sure to copy this item?
spaces.pages.message.choose.different.target = Please choose a different target folder from the current folder.
spaces.pages.message.choose.existing.target = There already exists the same item in the target folder.
