# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Id: PRMResources.properties 1089286 2011-04-06 00:38:56Z woonsan $
#

pam.details.name=Name
pam.details.name.description=The Name of this item

pam.details.description=Description
pam.details.description.description=A descriptive phrase for this item

pam.details.value=Value
pam.details.value.description=The value for this item

pam.details.locale=Locale
pam.details.locale.description=A valid 2 letter country code

pam.details.version=Version
pam.details.type=Type
pam.details.type.webapp=WEBAPP
pam.details.type.local=Local
pam.details.id=ID
pam.details.services=Services

pam.details.resource.bundle=Resource Bundle
pam.details.resource.bundle.reload=Reload
pam.details.resource.bundle.reload.confirm=Are sure you want to reload the resource bundles?
pam.details.action.status.resource.bundle.reloadFailure=Cannot reload resource bundles cache of {0}. {1}

pam.details.search.index=Search Index
pam.details.search.index.refresh=Refresh
pam.details.search.index.refresh.confirm=Are sure you want to refresh the search index?
pam.details.action.status.search.index.refreshFailure=Cannot refresh search index of {0}. {1}

pam.details.choose_portlet=Please Chooose a Portlet
pam.details.edit=Update Selected
pam.details.remove=Remove Selected
pam.details.add_user_attribute=Add User Attribute
pam.details.update=Update
##Metadata view
pam.details.add_metadata=Add MetaData

##Portlet view
pam.details.expiration_cache=Expiration Cache
pam.details.unique_name=Unique Name
pam.details.preference_validator=Preference Validator
pam.details.class_name=Class Name
pam.details.display_name=Display Name
pam.details.display_name.description=Name that will Display for this Portlet
pam.details.edit_display_name=Update Display Name(s)
pam.details.add_display_name=Add Display Name

##Preference view
pam.details.add_preference=Add Preference

##Language view
pam.details.title=Title
pam.details.short_title=Short Title
pam.details.keyword=Keyword
pam.details.title.description=Title to appear in title bar
pam.details.short_title.description=A short descriptive title
pam.details.keyword.description=Comma delimited list of keywords
pam.details.add_language=Add Language

##Parameter View
pam.details.add_parameter=Add Parameter

##Security View
pam.details.role_name=Role Name
pam.details.role_name.description=The name of the role

pam.details.role_link=Role Link
pam.details.role_link.description=The id of the role link

pam.details.add_security=Add Security

pam.security_constraint=Security Constraint

##Content Type View
pam.details.content_type=Content Type
pam.details.content_type.description=MimeType like text/html.  Wildcards are allowed.

pam.details.modes=Modes
pam.details.portlet_mode=Portlet Mode
pam.details.portlet_mode.view=View
pam.details.portlet_mode.edit=Edit
pam.details.portlet_mode.help=Help
pam.details.portlet_mode.description=Standard portlet modes that the portlet supports

pam.details.custom_mode=Custom Modes
pam.details.custom_modes.description=Custom Modes that the portlet supports

pam.details.add_content_type=Add Content Type

##Portlet Application Tabs
pam.details.tabs.pa_details=Details
pam.details.tabs.pa_metadata=MetaData
pam.details.tabs.pa_portlets=Portlets
pam.details.tabs.pa_user_attribtues=User Attributes

##Portlet Definition Tabs
pam.details.tabs.pd_details=Details
pam.details.tabs.pd_metadata=MetaData
pam.details.tabs.pd_preferences=Preferences
pam.details.tabs.pd_languages=Languages
pam.details.tabs.pd_parameters=Parameters
pam.details.tabs.pd_security=Security
pam.details.tabs.pd_content_type=Content Type

## Newly added for PRM
pam.details.applications = Applications
pam.details.portlets = Portlets / Clones
pam.details.path = Path
pam.details.status = Status
pam.details.cloned = Cloned
pam.details.status.cloned = Cloned
pam.details.actions = Actions
pam.details.action.deploy = Deploy...
pam.details.action.undeploy = Undeploy
pam.details.action.refresh = Refresh
pam.details.action.start = Start
pam.details.action.stop = Stop
pam.details.action.search = Search
pam.details.action.delete = Delete
pam.details.action.save = Save
pam.details.action.clone = Clone
pam.details.deployment.title = Deploy Portlet Application
pam.details.action.cancel = Cancel
pam.details.action.uploadFile = Upload File
pam.details.action.status.startOK = Started portlet application successful: {0}
pam.details.action.status.stopOK = Stopped portlet application successful: {0}
pam.details.action.status.startFailure = Failed to start application : {0} , message: {1} 
pam.details.action.status.stopFailure = Failed to stop application : {0} , message: {1}
pam.details.action.status.appServerNotConfigured = The App Server does not seem to be configured for remote application lifecycle management
pam.details.action.status.undeployOK = Undeployed portlet application successful: {0}
pam.details.action.status.undeployFailure = Failed to undeploy application : {0} , message: {1}
pam.details.action.status.deleteFailure = Cannot delete application {0} from the registry, error: {1}
pam.details.action.status.deleteOK = Portlet application removal from registry was successful: {0}
pam.details.action.status.serverReadyFailure = Failed to {1} application: {0}. Portlet Application was not found in registry
pam.details.action.status.serverNotAvailable = Failed to {1} application: {0}. Connection to Application Server is not available. 
pam.details.message.appRowsDisplayed = No. of Application Rows Displayed:
pam.details.message.portletRowsDisplayed = No. of Portlet Rows Displayed:
pam.details.message.errorReadonly = Preference 'rows' is readonly, cannot update
pam.details.message.errorPrefs = Preference 'rows' could not be stored:

pam.details.action.delete.confirm = Are sure you want to delete the selected items?
pam.details.action.status.application.saveOK = Saved portlet application successfully: {0}
pam.details.action.status.application.saveFailure = Failed to save portlet application : {0} , message: {1}
pam.details.action.status.portlet.saveOK = Saved portlet definition successfully: {0}
pam.details.action.status.portlet.saveFailure = Failed to save portlet definition : {0} , message: {1}
pam.details.action.status.portlet.cloneOK = Saved portlet definition successfully: {0}
pam.details.action.status.portlet.cloneFailure = Failed to save portlet definition : {0} , message: {1}

pam.details.action.clone.title = Clone Portlet
pam.details.message.clone.portlet.name = Name of cloned portlet:
pam.details.action.clone.emptyPortletName = Please enter a valid portlet name.
pam.details.action.status.clonePortletFailure = Failed to clone a portlet: {0}, message: {1}
pam.details.action.status.removeCloneFailure = Failed to remove a cloned portlet: {0}, message: {1}

pam.details.filter.portlet = Portlet
pam.details.filter.clone = Clone
